{
    "name": "mauli-vanilla-extract",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@capsizecss/core": "^3.0.0",
        "@radix-ui/colors": "^0.1.7",
        "@vanilla-extract/css": "^1.6.0",
        "@vanilla-extract/recipes": "^0.1.0",
        "@vanilla-extract/sprinkles": "^1.3.0",
        "@vanilla-extract/vite-plugin": "^2.0.2",
        "clsx": "^1.1.1",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-feather": "^2.0.9"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.173",
        "@types/react": "^17.0.21",
        "@types/react-dom": "^17.0.9",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "prettier": "2.4.1",
        "typescript": "^4.4.3",
        "vite": "^2.5.8"
    }
}
